<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javaFX2hyperlink.HyperlinkController">
  <children>
    <HBox id="HBox" alignment="CENTER" layoutX="20.0" layoutY="20.0" spacing="50.0">
      <children>
        <VBox id="VBox" alignment="CENTER_LEFT" spacing="10.0">
          <children>
            <Hyperlink fx:id="hyp01" onAction="#hyp01OnAction" text="Hyperlink" />
            <Hyperlink fx:id="hyp02" onAction="#hyp02OnAction" text="Hyperlink" />
            <Hyperlink fx:id="hyp03" onAction="#hyp03OnAction" text="Hyperlink" />
            <Button fx:id="btn" mnemonicParsing="false" onAction="#btnOnAction" text="Refresh links" />
          </children>
        </VBox>
        <ImageView fx:id="imv" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true" />
      </children>
    </HBox>
  </children>
</AnchorPane>
